APP_NAME='ClanUp'
APP_ENV='production'
APP_KEY=base64:QUAHNdS421Rjz1OsaogRORf08K327CoHZIT7/8zgye0=
APP_DEBUG='false'
APP_LOG_LEVEL='debug'
APP_URL='http://clanup.net'

DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT='3306'
DB_DATABASE='clanup_site'
DB_USERNAME='clanup_site'
DB_PASSWORD='site123'

BROADCAST_DRIVER='log'
CACHE_DRIVER='file'
SESSION_DRIVER='file'
QUEUE_CONNECTION='database'

REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=''
REDIS_PORT='6379'

MAIL_MAILER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT='2525'
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=''
MAIL_FROM_ADDRESS='contact@example.com'
MAIL_FROM_NAME='Acme Company'

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''
LINKEDIN_CLIENT_ID=''
LINKEDIN_CLIENT_SECRET=''
APP_NAME='ClanUp'
